{
  "name": "Sistema de Pedidos de Refeições",
  "short_name": "Refeições",
  "description": "Sistema para pedidos de refeições com funcionalidade offline",
  "start_url": "./sistema-pedidos.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon_PR_otimizado.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon_PR_otimizado.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}
